{
  "require": {
    "ext-iconv": "*",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "^7.0",
    "monolog/monolog": "^3.2",
    "vlucas/phpdotenv": "*",
    "ioncurly/cbr-converter": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}
